server {
	listen 80;
	listen [::]:80;
	server_name vfixmsp.com www.vfixmsp.com;

    proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
        proxy_pass "http://localhost:8088/";
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	}

    error_page 404 /404.html;
    location = /40x.html {

    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

}